<!--Task 3-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wait</title>
    <link rel="stylesheet" href="async.css">
</head>
<body>
    <header>
        <h1>Fetch Data</h1>
    </header>

    <div class="container">
        <button id="fetchDataBtn">Fetch Data</button>
        <div id="result">Click the button to fetch data...</div>
    </div>

    <script src="async.js"></script>
</body>
</html>
