/* styles.css */
<!-------Task1---->
body {
    font-family: 'Arial', sans-serif;
    background-color: #181111;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #54274c;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4d1b10;
}

.result {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
    border: 2px solid #713f45;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
