/* Task-2*/

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #000;
    color: #fff;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-transform: uppercase;
}

.container {
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
}

button {
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #000;
    border: 2px solid #ffcc00;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #000;
    color: #ffcc00;
}

#result {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ffcc00;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
