<!----Task 2-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Implementation</title>
    <link rel="stylesheet" href="promises.css">
</head>
<body>
    <header>
        <h1>Promise Implementation</h1>
    </header>

    <div class="container">
        <button id="fetchDataBtn">Fetch Data</button>
        <div id="result">Click the button to fetch data...</div>
    </div>

    <script src="promises.js"></script>
</body>
</html>
